[gd_scene load_steps=12 format=2]

[ext_resource path="res://Battler.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Objects/REpear Specific/artichoke.png" type="Texture" id=2]
[ext_resource path="res://Assets/Objects/REpear Specific/beet_mook.png" type="Texture" id=3]
[ext_resource path="res://Assets/Objects/REpear Specific/lettuce.png" type="Texture" id=4]
[ext_resource path="res://Assets/Objects/REpear Specific/carrot.png" type="Texture" id=5]
[ext_resource path="res://Assets/Objects/REpear Specific/pear_sheet.png" type="Texture" id=6]
[ext_resource path="res://Assets/Objects/REpear Specific/gourd.png" type="Texture" id=7]
[ext_resource path="res://Assets/Objects/REpear Specific/onion.png" type="Texture" id=8]
[ext_resource path="res://Assets/Objects/REpear Specific/potato.png" type="Texture" id=9]
[ext_resource path="res://Assets/Objects/REpear Specific/pumpkin.png" type="Texture" id=10]
[ext_resource path="res://Assets/Objects/REpear Specific/spinach.png" type="Texture" id=11]

[node name="dope ass battle scene" type="Node2D"]

[node name="BattlerPear" parent="." instance=ExtResource( 1 )]
position = Vector2( 320.104, 87.9823 )
texture = ExtResource( 6 )
flip_h = true
moniker = "Pear"
hp = 10
attack = 5
defense = 5
isPlayer = true

[node name="BattlerGourd" parent="." instance=ExtResource( 1 )]
position = Vector2( 222.386, 65.5312 )
texture = ExtResource( 7 )
moniker = "Gourd"
defense = 2

[node name="BattlerOnion" parent="." instance=ExtResource( 1 )]
position = Vector2( 222.754, 86.5101 )
texture = ExtResource( 8 )
moniker = "Onion"
attack = 2

[node name="BattlerPumpkin" parent="." instance=ExtResource( 1 )]
position = Vector2( 223.49, 109.329 )
texture = ExtResource( 10 )
moniker = "Pumpkin"
hp = 10
attack = 3
defense = 5

[node name="BattlerLettuce" parent="." instance=ExtResource( 1 )]
position = Vector2( 254.038, 66.0833 )
texture = ExtResource( 4 )
moniker = "Lettuce"
hp = 7
attack = 3
defense = 4

[node name="BattlerSpinach" parent="." instance=ExtResource( 1 )]
position = Vector2( 253.854, 87.0622 )
texture = ExtResource( 11 )
moniker = "Spinach"
hp = 7
attack = 4
defense = 3

[node name="BattlerArtichoke" parent="." instance=ExtResource( 1 )]
position = Vector2( 253.677, 109.291 )
texture = ExtResource( 2 )
moniker = "Artichoke"
hp = 12
attack = 7
defense = 5

[node name="BattlerBeet" parent="." instance=ExtResource( 1 )]
position = Vector2( 282.747, 64.9791 )
texture = ExtResource( 3 )
moniker = "Beet"
hp = 9
attack = 5
defense = 6

[node name="BattlerCarrot" parent="." instance=ExtResource( 1 )]
position = Vector2( 282.378, 85.59 )
texture = ExtResource( 5 )
moniker = "Carrot"
hp = 9
attack = 6
defense = 5

[node name="BattlerPotato" parent="." instance=ExtResource( 1 )]
position = Vector2( 282.93, 109.145 )
texture = ExtResource( 9 )
moniker = "Potato"
hp = 15
attack = 9
defense = 7
