[gd_scene load_steps=4 format=2]

[ext_resource path="res://Chapters/ChapterBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Backgrounds/global_game_jam.png" type="Texture" id=2]
[ext_resource path="res://Chapters/Intro.gd" type="Script" id=3]

[node name="Intro" instance=ExtResource( 1 )]
script = ExtResource( 3 )
delay = 1.0
nextChapter = "res://Chapters/MainTitle.tscn"

[node name="Background" parent="." index="0"]
texture = ExtResource( 2 )
