[gd_scene load_steps=2 format=2]

[ext_resource path="res://Chapters/ChapterTitle.tscn" type="PackedScene" id=1]

[node name="Win" instance=ExtResource( 1 )]
title = "You Win!"
nextChapter = "res://Chapters/MainTitle.tscn"

[node name="Play Music Trigger" parent="." index="1"]
music = "Victory Music"
