[gd_scene load_steps=16 format=2]

[ext_resource path="res://BattleSystem/Battler.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Objects/REpear Specific/pumpkin.png" type="Texture" id=2]
[ext_resource path="res://Assets/Objects/REpear Specific/gourd.png" type="Texture" id=3]
[ext_resource path="res://Assets/Objects/REpear Specific/onion.png" type="Texture" id=4]
[ext_resource path="res://Assets/Objects/REpear Specific/spinach.png" type="Texture" id=5]
[ext_resource path="res://Assets/Objects/REpear Specific/lettuce.png" type="Texture" id=6]
[ext_resource path="res://Assets/Objects/REpear Specific/artichoke.png" type="Texture" id=7]
[ext_resource path="res://Assets/Objects/REpear Specific/carrot.png" type="Texture" id=8]
[ext_resource path="res://Assets/Objects/REpear Specific/pear_sheet.png" type="Texture" id=9]
[ext_resource path="res://Assets/Objects/REpear Specific/beet_mook.png" type="Texture" id=10]
[ext_resource path="res://Assets/Objects/REpear Specific/potato.png" type="Texture" id=11]
[ext_resource path="res://BattleSystem/BattleSystem.gd" type="Script" id=12]
[ext_resource path="res://Play Music Trigger.tscn" type="PackedScene" id=13]
[ext_resource path="res://MessageSystem/MessageBox.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/Backgrounds/house.png" type="Texture" id=15]

[node name="Battle Scene" type="Node2D"]

[node name="BattleSystem" type="Node" parent="."]
script = ExtResource( 12 )
enemies = [ null ]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 80, 72 )
texture = ExtResource( 15 )
__meta__ = {
"_editor_description_": ""
}

[node name="MessageBox" parent="." instance=ExtResource( 14 )]
margin_top = 88.0
margin_right = 160.0
margin_bottom = 144.0

[node name="Enemies" type="Node" parent="."]

[node name="Position1" type="Node2D" parent="Enemies"]
position = Vector2( 40, 40 )

[node name="BattlerLettuce2" parent="Enemies/Position1" instance=ExtResource( 1 )]
texture = ExtResource( 6 )
moniker = "Lettuce"
hp = 7
attack = 3
defense = 4

[node name="Position2" type="Node2D" parent="Enemies"]
position = Vector2( 40, 60 )

[node name="BattlerLettuce2" parent="Enemies/Position2" instance=ExtResource( 1 )]
texture = ExtResource( 6 )
moniker = "Lettuce"
hp = 7
attack = 3
defense = 4

[node name="Position3" type="Node2D" parent="Enemies"]
position = Vector2( 40, 80 )

[node name="BattlerLettuce2" parent="Enemies/Position3" instance=ExtResource( 1 )]
texture = ExtResource( 6 )
moniker = "Lettuce"
hp = 7
attack = 3
defense = 4

[node name="Friendlies" type="Node" parent="."]

[node name="Position1" type="Node2D" parent="Friendlies"]
position = Vector2( 120, 60 )

[node name="BattlerPear2" parent="Friendlies/Position1" instance=ExtResource( 1 )]
texture = ExtResource( 9 )
flip_h = true
moniker = "Pear"
hp = 10
attack = 5
defense = 5
isPlayer = true

[node name="Enemy Templates" type="Node" parent="."]

[node name="BattlerGourd" parent="Enemy Templates" instance=ExtResource( 1 )]
position = Vector2( -121.614, -63.4688 )
texture = ExtResource( 3 )
moniker = "Gourd"
defense = 2

[node name="BattlerOnion" parent="Enemy Templates" instance=ExtResource( 1 )]
position = Vector2( -121.246, -42.4899 )
texture = ExtResource( 4 )
moniker = "Onion"
attack = 2

[node name="BattlerPumpkin" parent="Enemy Templates" instance=ExtResource( 1 )]
position = Vector2( -120.51, -19.671 )
texture = ExtResource( 2 )
moniker = "Pumpkin"
hp = 10
attack = 3
defense = 5

[node name="BattlerLettuce" parent="Enemy Templates" instance=ExtResource( 1 )]
position = Vector2( -89.962, -62.9167 )
texture = ExtResource( 6 )
moniker = "Lettuce"
hp = 7
attack = 3
defense = 4

[node name="BattlerSpinach" parent="Enemy Templates" instance=ExtResource( 1 )]
position = Vector2( -90.146, -41.9378 )
texture = ExtResource( 5 )
moniker = "Spinach"
hp = 7
attack = 4
defense = 3

[node name="BattlerArtichoke" parent="Enemy Templates" instance=ExtResource( 1 )]
position = Vector2( -90.323, -19.709 )
texture = ExtResource( 7 )
moniker = "Artichoke"
hp = 12
attack = 7
defense = 5

[node name="BattlerBeet" parent="Enemy Templates" instance=ExtResource( 1 )]
position = Vector2( -61.253, -64.0209 )
texture = ExtResource( 10 )
moniker = "Beet"
hp = 9
attack = 5
defense = 6

[node name="BattlerCarrot" parent="Enemy Templates" instance=ExtResource( 1 )]
position = Vector2( -61.622, -43.41 )
texture = ExtResource( 8 )
moniker = "Carrot"
hp = 9
attack = 6
defense = 5

[node name="BattlerPotato" parent="Enemy Templates" instance=ExtResource( 1 )]
position = Vector2( -61.07, -19.855 )
texture = ExtResource( 11 )
moniker = "Potato"
hp = 15
attack = 9
defense = 7

[node name="Player Templates" type="Node" parent="."]

[node name="BattlerPear" parent="Player Templates" instance=ExtResource( 1 )]
position = Vector2( -23.896, -41.0177 )
texture = ExtResource( 9 )
flip_h = true
moniker = "Pear"
hp = 10
attack = 5
defense = 5
isPlayer = true

[node name="Play Music Trigger" parent="." instance=ExtResource( 13 )]
music = "Battle Music"
